<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_enabled="true">
            <color android:color="@color/colorStatePressed"/>
        </item>

    <item android:state_enabled="false">
        <color android:color="@color/colorStateNotEnabled"/>
    </item>


    <item android:state_enabled="true">
        <color android:color="@color/colorStatePressed"/>
    </item>



</selector>