<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:layoutDirection="ltr"
        android:orderInCategory="1"
        android:title="User"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@mipmap/profileuser"
                android:layoutDirection="ltr"
                android:title="Profile"
                app:showAsAction="always" />
        </menu>

    </item>


    <item
        android:layoutDirection="ltr"
        android:orderInCategory="0"
        android:title="Navigation"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_pg1"
                android:icon="@drawable/ic_baseline_home_24"
                android:layoutDirection="ltr"
                android:orderInCategory="1"
                android:title="Home" />
            <item
                android:id="@+id/item_pg2"
                android:icon="@drawable/ic_baseline_leaderboard_24"
                android:layoutDirection="ltr"
                android:orderInCategory="2"
                android:title="Leader Board" />

        </menu>
    </item>

    <item
        android:layoutDirection="ltr"
        android:orderInCategory="2"
        android:title="Disconnect"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_compare_arrows_24"
                android:layoutDirection="ltr"
                android:orderInCategory="3"
                android:title="Logout" />
            <item
                android:id="@+id/item_exit"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:layoutDirection="ltr"
                android:orderInCategory="4"
                android:title="Exit"
                app:showAsAction="always" />
        </menu>

    </item>


</menu>